<h1>Privacy Policy</h1>
<p><strong>This website uses&nbsp;Google Analytics to help analyse how visitors use this site.</strong></p>
<p>Google Analytics uses &ldquo;cookies&rdquo;, which are small text files placed on your computer, to collect standard internet log information and visitor behavior information in an&nbsp;anonymous&nbsp;form. Note the deliberate emphasis of anonymous, as no personally identifiable information is collected about you unless you explicitly submit that information via a fill-in form on this website. So if I need personal info from you &ndash; for example your email address to sign up to our newsletter, or to make an online purchase &ndash; Freshideas.ie Ltd will ask for it and you will have the option to provide it or not.</p>
<p>The anonymous information generated by Google Analytics cookies about your use of this website.</p>
<p>This information is then processed to compile statistical reports on website activity for https://wordtohtml.net/</p>
<p>We use these reports to evaluate aggregate visitor usage so that we can optimise the content, and its marketing, to better meet your future needs.</p>
<p>We do not link, or seek to link, an IP address with the identity of a computer user. In fact, we will not associate any data gathered from this site with any personally identifiable information from any source, unless you explicitly submit that information via a fill-in form. Google will not associate your IP address with any other data held by Google.</p>
<p>In summary, your anonymity is safe. That is Freshideas.ie Ltd commitment to you as a valued reader and potential client.</p>
<p><strong>How we use cookies</strong></p>
<p>A cookie is a small file which asks permission to be placed on your computer&rsquo;s hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.</p>
<p>We use traffic log cookies to identify records which pages are being used. This helps us analyse data about web page traffic as an anonymous aggregate and improve our website in order to tailor it to site visitor&rsquo;s usage. Overall, cookies help us provide you with a better website, by enabling us to monitor which pages site visitors find most useful and improve upon the others pages. A cookie in no way gives us access to your computer or any personally identifiable information about you, other than the data you choose to share with us.</p>
<p>You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</p>
<p><em>&nbsp;</em></p>
<p><strong><em>Behaviourally Targeted Advertising Cookies</em></strong></p>
<p>Freshideas.ie Ltd uses first-party cookies for Google Analytics and may use third-party cookies for Google DoubleClick together to inform, optimise and serve ads based on site visitors past visits to your website.</p>
<p>Freshideas.ie Ltd may use 3<sup>rd</sup>&nbsp;party cookies to serve you remarketing advertisements that we believe are relevant to your previous interests. For example, if you have visited our site and or purchased a product&nbsp;you could see a Freshideas.ie Ltd advertisement on other sites within the Google Display Network that you visit.</p>
<p>However, we do not tell other sites who you are and we do not share your personal individual details. This is all managed through the Google Adwords Adsense network where data shared with 3<sup>rd</sup>&nbsp;parties by Google is an anonymous aggregate. Member websites of the Google Display Network display ads based on aggregate data supplied to them by Google. See<a href="http://support.google.com/adwordspolicy/bin/answer.py?hl=en-GB&amp;answer=143465&amp;rd=1" target="_blank">Google&rsquo;s Interest-based privacy policy for more details</a>.</p>
<p><strong>Can a website user opt out of Google re-marketing cookies?</strong></p>
<p>Freshideas.ie Ltd only uses the Google Display advertising network for re-marketing.</p>
<p>Site users can opt out of Google Analytics for Display Advertisers and opt out of customised Google Display Network ads by visiting&nbsp;<a href="https://www.google.com/settings/u/0/ads" target="_blank">Google&rsquo;s&nbsp;Ads Preferences</a>.</p>
<p>&nbsp;</p>
<p><strong>Need more general information on the practise of re-marketing in the EU and America?</strong></p>
<p>Users of the worldwide web that are based in the UK and the rest of the European Union can visit&nbsp;<a href="http://www.youronlinechoices.eu/"><strong>www.youronlinechoices.eu</strong></a>&nbsp;and users of the worldwide web based in the US can visit&nbsp;<strong>http://www.aboutads.info/choices</strong>.</p>
<p>The above websites are not&nbsp;associated with Freshideas.ie Ltd and we are not responsible for their content.</p>
<p>&nbsp;</p>
<p><strong>Can a website user block cookies?</strong></p>
<p>Cookies help you to get the most out of our websites. However, if you do wish to disable our cookies then please follow the instructions below.</p>
<p>How to enable and disable cookies using your browser</p>
<p><em>Google Chrome</em></p>
<p>Click the wrench icon on the browser toolbar</p>
<p>Select Settings</p>
<p>Click &lsquo;Show advanced settings&rsquo;</p>
<p>In the &ldquo;Privacy&rdquo; section, click the &lsquo;Content settings&rsquo; button</p>
<p>To&nbsp;enable&nbsp;cookies in the &ldquo;Cookies&rdquo; section, pick &lsquo;Allow cookies by default&rsquo;</p>
<p>To&nbsp;disable&nbsp;cookies, in the &ldquo;Cookies&rdquo; section, pick &lsquo;Block cookies by default&rsquo;</p>
<p>Note there are various levels of cookie enablement and disablement in Chrome. For more information on other cookie settings offered in Chrome, refer to the following&nbsp;<a href="http://support.google.com/chrome/bin/answer.py?hl=en&amp;answer=95647" target="_blank">page from Google</a>.</p>
<p><em>Microsoft Internet Explorer 6.0, 7.0, 8.0</em></p>
<p>Click on &lsquo;Tools&rsquo; at the top of your browser window and select &lsquo;Internet Options&rsquo;</p>
<p>In the options window navigate to the &lsquo;Privacy&rsquo; tab</p>
<p>To&nbsp;enable&nbsp;cookies: Set the slider to &lsquo;Medium&rsquo; or below</p>
<p>To&nbsp;disable&nbsp;cookies: Move the slider to the top to block all cookies</p>
<p>Note there are various levels of cookie enablement and disablement in Explorer. For more information on other cookie settings offered in Internet Explorer, refer to the following page from&nbsp;<a href="http://windows.microsoft.com/en-GB/windows-vista/Block-or-allow-cookies" target="_blank">Microsoft</a>.</p>
<p><em>Mozilla Firefox</em></p>
<p>Click on &lsquo;Tools&rsquo; at the browser menu and select &lsquo;Options&rsquo;</p>
<p>Select the Privacy panel</p>
<p>To&nbsp;enable&nbsp;cookies: Check &lsquo;Accept cookies for sites&rsquo;</p>
<p>To&nbsp;disable&nbsp;cookies: Uncheck at &lsquo;Accept cookies for sites&rsquo;</p>
<p>Note there are various levels of cookie enablement and disablement in Firefox. For more information, refer to the following page from&nbsp;<a href="http://support.mozilla.org/en-US/kb/Enabling%20and%20disabling%20cookies" target="_blank">Mozilla</a>.</p>
<p><em>Opera</em></p>
<p>Click on &lsquo;Setting&rsquo; at the browser menu and select &lsquo;Settings&rsquo;</p>
<p>Select &lsquo;Quick Preferences&rsquo;</p>
<p>To&nbsp;enable&nbsp;cookies: check &ldquo;Enable Cookies</p>
<p>To&nbsp;disable&nbsp;cookies: uncheck &ldquo;Enable Cookies&rdquo;</p>
<p>Note there are various levels of cookie enablement and disablement in Opera. For more information on other cookie settings offered in Opera, refer to the following page from&nbsp;<a href="http://www.opera.com/browser/tutorials/security/privacy/" target="_blank">Opera Software</a>.</p>
<p><em>Safari on OSX</em></p>
<p>Click on &lsquo;Safari&rsquo; at the menu bar and select the &lsquo;Preferences&rsquo; option</p>
<p>Click on &lsquo;Security&rsquo;</p>
<p>To&nbsp;enable&nbsp;cookies: In the &lsquo;Accept cookies&rsquo; section select &lsquo;Only from site you navigate to&rsquo;</p>
<p>To&nbsp;disable&nbsp;cookies: In the &lsquo;Accept cookies&rsquo; section select &lsquo;Never&rsquo;</p>
<p>Note there are various levels of cookie enablement and disablement in Safari. For more information on other cookie settings offered in Safari, refer to the following page from&nbsp;<a href="http://docs.info.apple.com/article.html?path=Safari/3.0/en/9277.html" target="_blank">Apple</a>.</p>
<p>&nbsp;</p>